generic.any.options=Options
specific.windows.music.ttReset=Play the first song in the playlist
generic.any.busy=Busy
generic.sound.volume=Volume
specific.windows.units.turnAction=Next turn, unit will :
specific.windows.units.ttBusy=Units that have instructions to carry out this turn.
generic.game.new=New Game
generic.any.advanced=Advanced
specific.preferences.graphics.graphicalAdvanced=Advanced Graphics Options
generic.buttons.cancel=cancel
generic.sound.previous=Previous Song
specific.preferences.graphics.frustum=Calibrate culling frustum
meta.copr=BY DYLAN BRAND & JORDAN GRAY. COPR 2021 HTTPS://shinkson47.in/SplashX6
specific.preferences.graphics.displayMode=Display Mode
generic.game.game=Game
generic.game.endTurn=End Turn
meta.pseudographic.next=>
meta.pseudographic.previous=<
generic.sound.sound=Sound
specific.windows.units.ttMoveUnitToCursor=Sets the unit's desired destination to the cursor
generic.sound.mute=Mute
specific.windows.music.pasteCode=Paste code here
generic.any.actions=Actions
specific.menu.credits=Credits
specific.windows.units.ttActions=Actions the selected unit can perform next turn.
specific.windows.music.authenticate=Authenticate with code
generic.game.end=End Game
meta.pseudographic.pack=[]
generic.sound.ttPrevious=Play the previous song in the playlist
generic.sound.skipSong=Next Song
specific.preferences.graphics.scalingMode=Scaling Mode
generic.buttons.OK=OK
specific.menu.dev=Develop & Debug
generic.sound.ttResume=Resume the currently playing song
specific.windows.music.source=Source
generic.sound.musicVolume=Music Volume:
generic.game.load=Load Game
generic.sound.ttPause=Pause the currently playing song
specific.windows.units.cancleAction=Cancle Action
specific.windows.music.yourLibrary=Your Library
specific.preferences.graphics.fullscreen=Exclusive fullscreen
generic.any.manage=Manage
specific.windows.units.ttManage=General unit management
meta.wipver=HEAVILY WORK-IN-PROGRESS BUILD FOR PRE-ALPHA 0.0.2.
meta.pseudographic.close=X
specific.windows.units.ttDisband=Remove this unit from your fleet
generic.sound.pause=Pause Song
generic.any.waiting=Waiting
specific.windows.units.ttViewDestination=Focusses the camera on the location this unit it travelling to.
specific.windows.music.connect=Connect to Spotify
specific.preferences.graphics.graphics=Graphics
specific.windows.units.ttWaiting=Units that have no action to perform this turn.
generic.sound.ttSkip=Play the next song in the playlist
meta.notImplemented=This is not yet implemented.
specific.windows.units.moveUnitToCursor=Set destination
generic.sound.playlist=Playlist
generic.game.exit=Exit Game
specific.windows.units.viewDestination=View destination
specific.preferences.general.selectLanguage=Select a language: 
generic.sound.resume=Resume Song
specific.windows.music.sourceType=Source Type
specific.windows.music.resetPlaylist=Reset Playlist
specific.windows.units.view=View Unit
generic.sound.sfxVolume=SFX Volume:
specific.windows.units.disband=Disband
meta.pseudographic.playpause=|| / >
specific.windows.music.spotify=Spotify
specific.gamecreation.terrainSettings=Terrain Settings
specific.gamecreation.generating=**** GENERATING WORLD. PLEASE BE PATIENT. ****
generic.any.general=General
generic.game.save=Save
generic.game.quicksave=Quicksave
generic.game.quickload=Quickload
specific.menubar.warroom=Warroom
specific.windows.units.setDestination=Set Destination
generic.any.success=Success!
specific.windows.music.alreadyConnected=Already Connected!
