info face="DejaVuSans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=63 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MS Sans Serif 8pt.png"
chars count=157
char id=0     x=2    y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=110  y=21   width=3    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=164  y=52   width=6    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=153  y=21   width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=119  y=2    width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=199  y=21   width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=38    x=228  y=21   width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=146  y=52   width=3    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=130  y=2    width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=137  y=2    width=6    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=101  y=52   width=10   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=375  y=37   width=11   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=44    x=140  y=52   width=4    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=172  y=52   width=5    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=198  y=52   width=3    height=3    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=47    x=454  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=48    x=254  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=265  y=21   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=283  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=294  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=327  y=21   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=340  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=351  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=422  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=444  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=466  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=96   y=52   width=3    height=9    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=423  y=37   width=4    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=410  y=37   width=11   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=61    x=113  y=52   width=11   height=7    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=62    x=388  y=37   width=11   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=63    x=477  y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=13   y=2    width=15   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=0    y=37   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=338  y=37   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=325  y=37   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=312  y=37   width=11   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=301  y=37   width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=291  y=37   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=278  y=37   width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=266  y=37   width=10   height=13   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=502  y=21   width=3    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=157  y=2    width=6    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=242  y=37   width=11   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=231  y=37   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=217  y=37   width=12   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=205  y=37   width=10   height=13   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=191  y=37   width=12   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=180  y=37   width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=399  y=2    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=156  y=37   width=11   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=145  y=37   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=132  y=37   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=120  y=37   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=106  y=37   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=87   y=37   width=17   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=73   y=37   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=59   y=37   width=12   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=47   y=37   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=165  y=2    width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=33   y=21   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=172  y=2    width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=94    x=126  y=52   width=12   height=6    xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=95    x=187  y=52   width=9    height=4    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=179  y=52   width=6    height=4    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=456  y=37   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=455  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=99    x=467  y=37   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=433  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=477  y=37   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=413  y=21   width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=402  y=21   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=391  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=105   x=386  y=21   width=3    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=179  y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=367  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=362  y=21   width=3    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=488  y=37   width=14   height=10   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110   x=0    y=52   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=11   y=52   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=316  y=21   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=305  y=21   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=401  y=37   width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=34   y=52   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=275  y=21   width=6    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=117   x=44   y=52   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=71   y=52   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=55   y=52   width=14   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=22   y=52   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=216  y=21   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=446  y=37   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=30   y=2    width=8    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=40   y=2    width=3    height=17   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=57   y=2    width=8    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=126   x=151  y=52   width=11   height=5    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=161   x=148  y=21   width=3    height=13   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=197  y=2    width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=163   x=126  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=169   x=413  y=2    width=13   height=15   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=199   x=208  y=2    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=221  y=2    width=9    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=232  y=2    width=9    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=243  y=2    width=9    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=254  y=2    width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=265  y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=272  y=2    width=5    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=279  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=299  y=2    width=6    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=487  y=21   width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=67   y=2    width=10   height=17   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=210   x=307  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=321  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=335  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=79   y=2    width=12   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=93   y=2    width=12   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=362  y=37   width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=216   x=428  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=349  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=361  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=373  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=107  y=2    width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=385  y=2    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=169  y=37   width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=223   x=115  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=224   x=485  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=496  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=0    y=21   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=255  y=37   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=25   y=37   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=288  y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=230   x=429  y=37   width=15   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=231   x=167  y=21   width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=70   y=21   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=81   y=21   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=92   y=21   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=137  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=103  y=21   width=5    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=62   y=21   width=6    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=42   y=21   width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=378  y=21   width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=14   y=37   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=241   x=36   y=37   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=242   x=22   y=21   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=463  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=443  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=243  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=188  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=83   y=52   width=11   height=9    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=248   x=349  y=37   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=474  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=11   y=21   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=51   y=21   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=177  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=45   y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=186  y=2    width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=255   x=145  y=2    width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=298
kerning first=45 second=74 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-1
kerning first=70 second=255 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-2
kerning first=221 second=58 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=222 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=58 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=58 amount=-1
