info face="MS Sans Serif 8pt(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=13 scaleW=505 scaleH=37 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MS Sans Serif 8pt.png"
chars count=157
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=263  y=2    width=1    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=102  y=29   width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=303  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=36    x=175  y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=450  y=2    width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=463  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=39    x=131  y=29   width=1    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=2    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=32   y=2    width=2    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=117  y=29   width=4    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=94   y=29   width=6    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=44    x=134  y=29   width=2    height=2    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=163  y=29   width=2    height=1    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=46    x=151  y=29   width=1    height=1    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=0    y=17   width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=7    y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=15   y=17   width=4    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=21   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=29   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=37   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=45   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=53   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=61   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=69   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=77   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=0    y=29   width=1    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=441  y=17   width=2    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=445  y=17   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=61    x=109  y=29   width=6    height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=62    x=452  y=17   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=63    x=85   y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=64    x=183  y=2    width=12   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=93   y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=111  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=130  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=143  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=160  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=176  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=184  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=193  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=202  y=17   width=1    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=74    x=317  y=17   width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=369  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=361  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=351  y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=78    x=342  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=79    x=333  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=324  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=197  y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=308  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=300  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=292  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=283  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=273  y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=258  y=17   width=13   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=88    x=248  y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=238  y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=228  y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=36   y=2    width=2    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=92    x=213  y=17   width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=40   y=2    width=2    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=94    x=123  y=29   width=6    height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=154  y=29   width=7    height=2    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=96    x=138  y=29   width=2    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=19   y=29   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=98    x=168  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=490  y=17   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=152  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=459  y=17   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=139  y=17   width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=103   x=422  y=17   width=6    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=122  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=119  y=17   width=1    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=44   y=2    width=1    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=103  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=108   x=503  y=2    width=1    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=467  y=17   width=8    height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=110   x=3    y=29   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=111   x=11   y=29   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=112   x=406  y=17   width=6    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=398  y=17   width=6    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=114   x=34   y=29   width=2    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=115   x=38   y=29   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=116   x=394  y=17   width=2    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=117   x=52   y=29   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=60   y=29   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=68   y=29   width=8    height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=45   y=29   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=121   x=386  y=17   width=6    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=27   y=29   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=123   x=47   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=206  y=2    width=1    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=53   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=142  y=29   width=7    height=2    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=161   x=460  y=2    width=1    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=378  y=17   width=6    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=163   x=443  y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=430  y=17   width=9    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=199   x=59   y=2    width=7    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=68   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=201   x=76   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=202   x=84   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=217  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=225  y=2    width=2    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=229  y=2    width=2    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=233  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=239  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=208   x=353  y=2    width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=92   y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=101  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=110  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=119  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=128  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=245  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=215   x=78   y=29   width=6    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=294  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=217   x=138  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=147  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=156  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=254  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=221   x=165  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=222   x=312  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=223   x=363  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=224   x=371  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=225   x=379  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=226   x=387  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=227   x=395  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=228   x=479  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=229   x=209  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=477  y=17   width=11   height=7    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=231   x=414  y=17   width=6    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=232   x=435  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=233   x=266  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=234   x=274  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=235   x=282  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=236   x=290  y=2    width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=237   x=321  y=2    width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=238   x=325  y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=331  y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=337  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=345  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=242   x=403  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=243   x=411  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=244   x=419  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=245   x=427  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=471  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=86   y=29   width=6    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=248   x=498  y=17   width=6    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=249   x=205  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=250   x=220  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=251   x=495  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=252   x=487  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=24   y=2    width=6    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=254   x=16   y=2    width=6    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=255   x=8    y=2    width=6    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
