info face="RetroNewVersion" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=70 base=55 scaleW=506 scaleH=379 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RetroNewVersion.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=46   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=48    x=128  y=2    width=42   height=61   xoffset=-1   yoffset=-6   xadvance=49   page=0    chnl=0
char id=49    x=172  y=2    width=28   height=61   xoffset=-1   yoffset=-6   xadvance=35   page=0    chnl=0
char id=50    x=202  y=2    width=44   height=61   xoffset=-1   yoffset=-6   xadvance=51   page=0    chnl=0
char id=51    x=248  y=2    width=44   height=61   xoffset=-1   yoffset=-6   xadvance=51   page=0    chnl=0
char id=52    x=294  y=2    width=46   height=61   xoffset=-1   yoffset=-6   xadvance=53   page=0    chnl=0
char id=53    x=342  y=2    width=43   height=61   xoffset=-2   yoffset=-6   xadvance=49   page=0    chnl=0
char id=54    x=387  y=2    width=43   height=61   xoffset=-1   yoffset=-6   xadvance=50   page=0    chnl=0
char id=55    x=432  y=2    width=44   height=61   xoffset=-1   yoffset=-6   xadvance=51   page=0    chnl=0
char id=56    x=0    y=82   width=42   height=61   xoffset=-1   yoffset=-6   xadvance=49   page=0    chnl=0
char id=57    x=44   y=82   width=42   height=61   xoffset=-1   yoffset=-6   xadvance=49   page=0    chnl=0
char id=65    x=88   y=82   width=60   height=61   xoffset=-1   yoffset=-6   xadvance=67   page=0    chnl=0
char id=66    x=150  y=82   width=48   height=61   xoffset=-1   yoffset=-6   xadvance=55   page=0    chnl=0
char id=67    x=200  y=82   width=51   height=61   xoffset=-1   yoffset=-6   xadvance=58   page=0    chnl=0
char id=68    x=253  y=82   width=48   height=61   xoffset=-1   yoffset=-6   xadvance=55   page=0    chnl=0
char id=69    x=303  y=82   width=43   height=61   xoffset=-1   yoffset=-6   xadvance=50   page=0    chnl=0
char id=70    x=348  y=82   width=42   height=61   xoffset=-1   yoffset=-6   xadvance=49   page=0    chnl=0
char id=71    x=392  y=82   width=50   height=61   xoffset=0    yoffset=-6   xadvance=58   page=0    chnl=0
char id=72    x=444  y=82   width=52   height=61   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0
char id=73    x=478  y=2    width=15   height=61   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0
char id=74    x=0    y=145  width=42   height=61   xoffset=-1   yoffset=-6   xadvance=49   page=0    chnl=0
char id=75    x=44   y=145  width=52   height=61   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0
char id=76    x=98   y=145  width=41   height=61   xoffset=-1   yoffset=-6   xadvance=48   page=0    chnl=0
char id=77    x=141  y=145  width=67   height=61   xoffset=-1   yoffset=-6   xadvance=74   page=0    chnl=0
char id=78    x=210  y=145  width=52   height=61   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0
char id=79    x=264  y=145  width=53   height=61   xoffset=-1   yoffset=-6   xadvance=60   page=0    chnl=0
char id=80    x=319  y=145  width=49   height=61   xoffset=-1   yoffset=-6   xadvance=56   page=0    chnl=0
char id=81    x=30   y=2    width=53   height=72   xoffset=-1   yoffset=-6   xadvance=60   page=0    chnl=0
char id=82    x=370  y=145  width=50   height=61   xoffset=-1   yoffset=-6   xadvance=57   page=0    chnl=0
char id=83    x=422  y=145  width=47   height=61   xoffset=-1   yoffset=-6   xadvance=54   page=0    chnl=0
char id=84    x=0    y=208  width=52   height=61   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0
char id=85    x=54   y=208  width=48   height=61   xoffset=-1   yoffset=-6   xadvance=55   page=0    chnl=0
char id=86    x=104  y=208  width=58   height=61   xoffset=-1   yoffset=-6   xadvance=65   page=0    chnl=0
char id=87    x=164  y=208  width=74   height=61   xoffset=-1   yoffset=-6   xadvance=81   page=0    chnl=0
char id=88    x=240  y=208  width=56   height=61   xoffset=-1   yoffset=-6   xadvance=63   page=0    chnl=0
char id=89    x=298  y=208  width=55   height=61   xoffset=-1   yoffset=-6   xadvance=62   page=0    chnl=0
char id=90    x=355  y=208  width=48   height=61   xoffset=-1   yoffset=-6   xadvance=55   page=0    chnl=0
char id=97    x=432  y=271  width=40   height=44   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0
char id=98    x=405  y=208  width=40   height=61   xoffset=-1   yoffset=-6   xadvance=47   page=0    chnl=0
char id=99    x=262  y=271  width=39   height=45   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0
char id=100   x=447  y=208  width=41   height=61   xoffset=-1   yoffset=-6   xadvance=48   page=0    chnl=0
char id=101   x=303  y=271  width=41   height=45   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0
char id=102   x=471  y=145  width=29   height=61   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0
char id=103   x=85   y=2    width=41   height=62   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0
char id=104   x=0    y=271  width=39   height=61   xoffset=-1   yoffset=-6   xadvance=46   page=0    chnl=0
char id=105   x=490  y=208  width=15   height=61   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0
char id=106   x=4    y=2    width=24   height=78   xoffset=-1   yoffset=-6   xadvance=31   page=0    chnl=0
char id=107   x=41   y=271  width=43   height=61   xoffset=-1   yoffset=-6   xadvance=50   page=0    chnl=0
char id=108   x=86   y=271  width=14   height=61   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=109   x=0    y=334  width=63   height=44   xoffset=-1   yoffset=11   xadvance=70   page=0    chnl=0
char id=110   x=65   y=334  width=39   height=44   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0
char id=111   x=346  y=271  width=42   height=45   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0
char id=112   x=102  y=271  width=40   height=60   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0
char id=113   x=144  y=271  width=41   height=60   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0
char id=114   x=474  y=271  width=27   height=44   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=115   x=390  y=271  width=40   height=45   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0
char id=116   x=233  y=271  width=27   height=55   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0
char id=117   x=106  y=334  width=39   height=43   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0
char id=118   x=147  y=334  width=43   height=43   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0
char id=119   x=192  y=334  width=58   height=43   xoffset=-1   yoffset=12   xadvance=65   page=0    chnl=0
char id=120   x=252  y=334  width=42   height=43   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0
char id=121   x=187  y=271  width=44   height=60   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0
char id=122   x=296  y=334  width=37   height=43   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0
kernings count=0
