{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/white-pixel.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: white-pixel
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Message_Error.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Message_Error
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Message_Normal.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Message_Normal
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Window_Base.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Base
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Window_Header.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Header
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Window_Header_Inactive.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Header_Inactive
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Window_Header_Resizable.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Header_Resizable
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Window_Header_Resizable_Inactive.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Header_Resizable_Inactive
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Button_Inactive.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Button_Inactive
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Button_Pressed.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Button_Pressed
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Button_Pressed_Outlined.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Button_Pressed_Outlined
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Combo_Closed.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Combo_Closed
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Combo_Open.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Combo_Open
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Divider_Line.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Divider_Line
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Icons.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Icons
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Inner_Frame_Inverted.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Inner_Frame_Inverted
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_IsOpen_Icon.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_IsOpen_Icon
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Open_Icon.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Open_Icon
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Progress_Fill.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Progress_Fill
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Ratio.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Ratio
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Ratio_Inactive.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Ratio_Inactive
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Ratio_Selected.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Ratio_Selected
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_SideBar_Underside.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_SideBar_Underside
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Slider_Background.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Slider_Background
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Slider_Handle.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Slider_Handle
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Toggle_Active.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Toggle_Active
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Windows_Toggle_Selected.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Toggle_Selected
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/white-pixel.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: Hover_Grey
			name: Select_Hover
			tiled: false
			minWidth: 1
			minHeight: 1
			customized: false
			tenPatchData: null
			type: TINTED_FROM_COLOR_DATA
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Window_Header.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_10
			tiled: false
			minWidth: 48
			minHeight: 48
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 3, 44 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 3, 21 ]
					size: 2
					ordered: true
				}
				contentLeft: 3
				contentRight: 3
				contentTop: 26
				contentBottom: 3
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Window_Header_Inactive.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_inactive_10
			tiled: false
			minWidth: 48
			minHeight: 48
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 3, 44 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 3, 21 ]
					size: 2
					ordered: true
				}
				contentLeft: 3
				contentRight: 3
				contentTop: 26
				contentBottom: 3
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Button_Inactive.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Button_Inactive_10
			tiled: false
			minWidth: 15
			minHeight: 15
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 4, 9 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 5, 10 ]
					size: 2
					ordered: true
				}
				contentLeft: 5
				contentRight: 5
				contentTop: 5
				contentBottom: 5
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Button_Pressed.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Button_Pressed_10
			tiled: false
			minWidth: 15
			minHeight: 15
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 4, 9 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 5, 10 ]
					size: 2
					ordered: true
				}
				contentLeft: 5
				contentRight: 5
				contentTop: 5
				contentBottom: 5
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Button_Pressed_Outlined.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Button_hover_10
			tiled: false
			minWidth: 15
			minHeight: 15
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 4, 9 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 5, 10 ]
					size: 2
					ordered: true
				}
				contentLeft: 5
				contentRight: 5
				contentTop: 5
				contentBottom: 5
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Window_Base.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Base_10
			tiled: false
			minWidth: 15
			minHeight: 15
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 2, 12 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 2, 12 ]
					size: 2
					ordered: true
				}
				contentLeft: 4
				contentRight: 4
				contentTop: 4
				contentBottom: 4
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Slider_Background.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Slider_Background_10
			tiled: false
			minWidth: 12
			minHeight: 4
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 1, 9 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 2, 2 ]
					size: 2
					ordered: true
				}
				contentLeft: 0
				contentRight: 0
				contentTop: 1
				contentBottom: 2
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Inner_Frame_Inverted.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Inner_Frame_Inverted_10
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 2, 13 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 2, 13 ]
					size: 2
					ordered: true
				}
				contentLeft: 4
				contentRight: 5
				contentTop: 4
				contentBottom: 4
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Toggle_Active.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Toggle_Active_10
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 2, 12 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 2, 12 ]
					size: 2
					ordered: true
				}
				contentLeft: 4
				contentRight: 4
				contentTop: 4
				contentBottom: 4
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Combo_Closed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Combo_Closed_10
			tiled: false
			minWidth: 25
			minHeight: 20
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 2, 7 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 7, 7, 12, 12 ]
					size: 4
					ordered: true
				}
				contentLeft: 2
				contentRight: 17
				contentTop: 4
				contentBottom: 3
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Combo_Open.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Combo_Open_10
			tiled: false
			minWidth: 25
			minHeight: 20
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 2, 7 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 7, 7, 12, 12 ]
					size: 4
					ordered: true
				}
				contentLeft: 2
				contentRight: 17
				contentTop: 4
				contentBottom: 3
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_SideBar_Underside.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_SideBar_Underside_10
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 0, 15 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 15 ]
					size: 2
					ordered: true
				}
				contentLeft: 0
				contentRight: 0
				contentTop: 0
				contentBottom: 0
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_SideBar_Underside.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Windows_Tooltip
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 0, 15 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 15 ]
					size: 2
					ordered: true
				}
				contentLeft: 0
				contentRight: 0
				contentTop: 0
				contentBottom: 0
				tile: true
				colorName: Tooltip
				color1Name: Tooltip
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_SideBar_Underside.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: tiledtex
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 0, 15 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 15 ]
					size: 2
					ordered: true
				}
				contentLeft: 0
				contentRight: 0
				contentTop: 0
				contentBottom: 0
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Windows_Toggle_Active.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: widet10
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 2, 12 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 2, 12 ]
					size: 2
					ordered: true
				}
				contentLeft: 4
				contentRight: 4
				contentTop: 4
				contentBottom: 4
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Window_Header_Resizable_Inactive.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Header_Resizable_Inactive_10
			tiled: false
			minWidth: 48
			minHeight: 48
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 3, 33 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 14, 21 ]
					size: 2
					ordered: true
				}
				contentLeft: 3
				contentRight: 3
				contentTop: 26
				contentBottom: 3
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Window_Header_Resizable.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Window_Header_Resizable_10
			tiled: false
			minWidth: 48
			minHeight: 48
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 3, 33 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 14, 21 ]
					size: 2
					ordered: true
				}
				contentLeft: 3
				contentRight: 3
				contentTop: 26
				contentBottom: 3
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Message_Normal.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Message_Normal_10
			tiled: false
			minWidth: 48
			minHeight: 48
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 7, 40 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 8, 19 ]
					size: 2
					ordered: true
				}
				contentLeft: 5
				contentRight: 5
				contentTop: 28
				contentBottom: 6
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
		{
			file: .skincomposer/temp/648991442_data/Message_Error.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Message_Error_10
			tiled: false
			minWidth: 48
			minHeight: 48
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 7, 40 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 8, 19 ]
					size: 2
					ordered: true
				}
				contentLeft: 5
				contentRight: 5
				contentTop: 28
				contentBottom: 6
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
			type: TENPATCH
			hidden: false
		}
	]
	fontDrawables: [
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/RetroNewVersion.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: RetroNewVersion
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: FONT
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/MS Sans Serif 8pt.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: MS Sans Serif 8pt
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: FONT
			hidden: false
		}
		{
			file: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95_data/Vecna-oppx.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: Vecna-oppx
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			type: FONT
			hidden: false
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: Black
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.70666647
				g: 0.70666647
				b: 0.70666647
				a: 1
			}
			name: Hover_Grey
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.9828321
				g: 1
				b: 0
				a: 1
			}
			name: Tooltip
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			name: White
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: RetroNewVersion-Large
			file: "/Users/gordie/.skincomposer/temp/648991442_data/RetroNewVersion.fnt"
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: Serif
			file: "/Users/gordie/.skincomposer/temp/648991442_data/MS Sans Serif 8pt.fnt"
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: Vecna
			file: "/Users/gordie/.skincomposer/temp/648991442_data/Vecna-oppx.fnt"
		}
	]
	freeTypeFonts: []
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: Windows_Button_Inactive_10
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: Windows_Button_Pressed_10
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: Windows_Button_hover_10
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: Windows_Button_hover_10
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: Windows_Button_Inactive_10
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: Windows_Toggle_Selected
					}
					checkboxOff: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: Windows_Toggle_Active
					}
					checkboxOnOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Serif
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: Black
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Serif
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Serif
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: Black
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Serif
					}
					fontColorSelected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: White
					}
					fontColorUnselected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: Black
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: Windows_Progress_Fill
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: Windows_SideBar_Underside_10
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Windows_Toggle_Active_10
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: Windows_SideBar_Underside_10
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: Windows_Progress_Fill
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: Windows_Progress_Fill
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: Windows_SideBar_Underside_10
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: Windows_Progress_Fill
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Windows_Toggle_Active_10
					}
					corner: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: Select_Hover
					}
					hScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: Windows_SideBar_Underside_10
					}
					hScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: Window_Base_10
					}
					vScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: Windows_SideBar_Underside_10
					}
					vScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: Window_Base_10
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: nobg
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					corner: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: Select_Hover
					}
					hScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: Windows_SideBar_Underside
					}
					hScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: Window_Base_10
					}
					vScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: Windows_SideBar_Underside
					}
					vScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: Window_Base_10
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Serif
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: Black
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Windows_Combo_Closed_10
					}
					scrollStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: nobg
					}
					listStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: Windows_Combo_Open_10
					}
					backgroundDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: Windows_Slider_Background_10
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: Windows_Slider_Handle
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: Windows_Slider_Background_10
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: Windows_Slider_Handle
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: Windows_SideBar_Underside_10
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: Windows_SideBar_Underside_10
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Serif
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: Black
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: Windows_Button_Inactive_10
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: Windows_Button_Pressed_10
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: Windows_Button_hover_10
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: Windows_Button_hover_10
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: MenuItem
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: Window_inactive_10
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: Window_inactive_10
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: Window_10
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: default
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: MenuItemList
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: Window_Header_Resizable_Inactive_10
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: Window_Header_Resizable_Inactive_10
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: Window_Header_Resizable_10
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: MenuItem
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Serif
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: Black
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Windows_Toggle_Active_10
					}
					focusedBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: Windows_Button_Pressed_10
					}
					cursor: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: Select_Hover
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: Select_Hover
					}
					messageFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Windows_Tooltip
					}
					wrapWidth: {
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Windows_SideBar_Underside_10
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: Windows_Ratio
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: Windows_Open_Icon
					}
					minus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: Windows_IsOpen_Icon
					}
					plusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plusOver
						optional: true
						value: null
					}
					minusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minusOver
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: Windows_Progress_Fill
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Windows_Toggle_Active_10
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Window_10
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: Serif
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: Message
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Message_Normal_10
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: Serif
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: Message_error
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: Message_Error_10
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: Serif
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	id: {
		class: java.lang.Integer
		value: 648991442
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
}
saveFile: "/Volumes/The Vault/Workspaces/Java/SplashX6/core/assets/skins/W95/W95.scmp"
version: 43
sceneComposer: null
}