
W95.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 527, 881
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
MS Sans Serif 8pt
  rotate: false
  xy: 509, 984
  size: 505, 37
  orig: 505, 37
  offset: 0, 0
  index: -1
Window_Base
  rotate: false
  xy: 586, 967
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Window_Header
  rotate: false
  xy: 509, 934
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window_Header_Inactive
  rotate: false
  xy: 1, 347
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window_Header_Resizable
  rotate: false
  xy: 153, 499
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window_Header_Resizable_Inactive
  rotate: false
  xy: 509, 884
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Windows_Button_Inactive
  rotate: false
  xy: 1, 308
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Windows_Button_Pressed
  rotate: false
  xy: 28, 330
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Windows_Button_Pressed_Outlined
  rotate: false
  xy: 51, 362
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Windows_Combo_Closed
  rotate: false
  xy: 559, 962
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Windows_Combo_Open
  rotate: false
  xy: 1, 325
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Windows_Divider_Line
  rotate: false
  xy: 221, 545
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
Windows_Icons
  rotate: false
  xy: 1, 397
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Windows_Inner_Frame_Inverted
  rotate: false
  xy: 559, 944
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_IsOpen_Icon
  rotate: false
  xy: 1016, 1014
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Windows_Open_Icon
  rotate: false
  xy: 1016, 1005
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Windows_Progress_Fill
  rotate: false
  xy: 51, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_Ratio
  rotate: false
  xy: 69, 382
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Windows_Ratio_Inactive
  rotate: false
  xy: 153, 466
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Windows_Ratio_Selected
  rotate: false
  xy: 171, 484
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Windows_SideBar_Underside
  rotate: false
  xy: 153, 481
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_Slider_Background
  rotate: false
  xy: 203, 525
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Windows_Slider_Handle
  rotate: false
  xy: 509, 843
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Windows_Toggle_Active
  rotate: false
  xy: 203, 531
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_Toggle_Selected
  rotate: false
  xy: 509, 866
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RetroNewVersion
  rotate: false
  xy: 1, 549
  size: 506, 379
  orig: 506, 379
  offset: 0, 0
  index: -1
Vecna-oppx
  rotate: false
  xy: 1, 930
  size: 506, 91
  orig: 506, 91
  offset: 0, 0
  index: -1
