
W95.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 627, 950
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Message_Error
  rotate: false
  xy: 559, 903
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Message_Normal
  rotate: false
  xy: 1, 292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window_Base
  rotate: false
  xy: 51, 353
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Window_Header
  rotate: false
  xy: 509, 903
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window_Header_Inactive
  rotate: false
  xy: 1, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window_Header_Resizable
  rotate: false
  xy: 153, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window_Header_Resizable_Inactive
  rotate: false
  xy: 509, 853
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Windows_Button_Inactive
  rotate: false
  xy: 78, 375
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Windows_Button_Pressed
  rotate: false
  xy: 153, 455
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Windows_Button_Pressed_Outlined
  rotate: false
  xy: 180, 477
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Windows_Combo_Closed
  rotate: false
  xy: 51, 370
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Windows_Combo_Open
  rotate: false
  xy: 153, 472
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Windows_Divider_Line
  rotate: false
  xy: 1017, 1014
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
Windows_Icons
  rotate: false
  xy: 1, 392
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Windows_Inner_Frame_Inverted
  rotate: false
  xy: 1, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_IsOpen_Icon
  rotate: false
  xy: 577, 894
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Windows_Open_Icon
  rotate: false
  xy: 609, 926
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Windows_Progress_Fill
  rotate: false
  xy: 203, 526
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_Ratio
  rotate: false
  xy: 203, 511
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Windows_Ratio_Inactive
  rotate: false
  xy: 221, 529
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Windows_Ratio_Selected
  rotate: false
  xy: 509, 820
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Windows_SideBar_Underside
  rotate: false
  xy: 509, 835
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_Slider_Background
  rotate: false
  xy: 527, 847
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Windows_Slider_Handle
  rotate: false
  xy: 559, 862
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Windows_Toggle_Active
  rotate: false
  xy: 559, 885
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Windows_Toggle_Selected
  rotate: false
  xy: 609, 935
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MS Sans Serif 8pt
  rotate: false
  xy: 509, 953
  size: 506, 63
  orig: 506, 63
  offset: 0, 0
  index: -1
RetroNewVersion
  rotate: false
  xy: 1, 544
  size: 506, 379
  orig: 506, 379
  offset: 0, 0
  index: -1
Vecna-oppx
  rotate: false
  xy: 1, 925
  size: 506, 91
  orig: 506, 91
  offset: 0, 0
  index: -1
