info face="Vecna-oppx" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=506 scaleH=91 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Vecna-oppx.png"
chars count=159
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=390  y=2    width=4    height=19   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=488  y=69   width=7    height=7    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=32   y=49   width=13   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=36    x=77   y=28   width=11   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=47   y=49   width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=38    x=90   y=28   width=16   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=39    x=502  y=69   width=3    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=278  y=2    width=5    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=285  y=2    width=5    height=21   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=479  y=69   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=323  y=49   width=14   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=44    x=497  y=69   width=3    height=7    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=45    x=33   y=84   width=12   height=4    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=46    x=29   y=84   width=2    height=4    xoffset=-1   yoffset=18   xadvance=3    page=0    chnl=0
char id=47    x=108  y=28   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=48    x=122  y=28   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=396  y=2    width=6    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=74   y=49   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=51    x=87   y=49   width=10   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=404  y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=99   y=49   width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=54    x=111  y=49   width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=134  y=28   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=56    x=147  y=28   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=159  y=28   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=501  y=49   width=2    height=13   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=59    x=187  y=49   width=4    height=16   xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=336  y=69   width=9    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=61    x=465  y=69   width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=62    x=373  y=69   width=9    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=63    x=418  y=2    width=10   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=292  y=2    width=18   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=65    x=171  y=28   width=15   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=66    x=188  y=28   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=67    x=204  y=28   width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=68    x=221  y=28   width=15   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=69    x=238  y=28   width=14   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=70    x=254  y=28   width=14   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=71    x=270  y=28   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=72    x=430  y=2    width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=73    x=286  y=28   width=7    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=295  y=28   width=12   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=309  y=28   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=76    x=328  y=28   width=14   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=77    x=448  y=2    width=18   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=78    x=344  y=28   width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=79    x=362  y=28   width=15   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=80    x=379  y=28   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=81    x=393  y=28   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=82    x=412  y=28   width=17   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=83    x=431  y=28   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=443  y=28   width=16   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=85    x=468  y=2    width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=86    x=17   y=49   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=87    x=484  y=2    width=19   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=88    x=0    y=28   width=13   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=89    x=15   y=28   width=14   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=90    x=160  y=49   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=91    x=356  y=2    width=9    height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=493  y=28   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=367  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=0    y=84   width=8    height=6    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=95    x=47   y=84   width=11   height=1    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=96    x=22   y=84   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=68   y=69   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=98    x=347  y=69   width=10   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=99    x=33   y=69   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=100   x=55   y=69   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=101   x=452  y=69   width=11   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=102   x=123  y=69   width=10   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=103   x=135  y=69   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=104   x=199  y=69   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=105   x=222  y=69   width=5    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=266  y=69   width=9    height=13   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=107   x=81   y=69   width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=108   x=323  y=69   width=11   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=109   x=109  y=69   width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=110   x=7    y=69   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=111   x=407  y=69   width=11   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=112   x=256  y=69   width=8    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=113   x=242  y=69   width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=114   x=359  y=69   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=115   x=212  y=69   width=8    height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=116   x=95   y=69   width=12   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=20   y=69   width=11   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=118   x=395  y=69   width=10   height=12   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=119   x=147  y=69   width=14   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=120   x=188  y=69   width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=121   x=291  y=69   width=10   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=384  y=69   width=9    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=123   x=378  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=45   y=2    width=6    height=23   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=312  y=2    width=10   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=126   x=10   y=84   width=10   height=4    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=161   x=31   y=28   width=4    height=19   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=163  y=69   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=163   x=145  y=49   width=13   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=169   x=439  y=69   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=199   x=2    y=2    width=15   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=200   x=134  y=2    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=201   x=150  y=2    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=202   x=53   y=2    width=14   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=203   x=324  y=2    width=13   height=21   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=204   x=166  y=2    width=7    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=175  y=2    width=7    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=19   y=2    width=8    height=24   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=184  y=2    width=7    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=0    y=49   width=15   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=209   x=193  y=2    width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=210   x=211  y=2    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=228  y=2    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=212   x=69   y=2    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=213   x=339  y=2    width=15   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=245  y=2    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=215   x=284  y=49   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=216   x=476  y=28   width=15   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=217   x=86   y=2    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=218   x=102  y=2    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=219   x=29   y=2    width=14   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=262  y=2    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=221   x=118  y=2    width=14   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=222   x=37   y=28   width=12   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=223   x=461  y=28   width=13   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=224   x=271  y=49   width=11   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=225   x=488  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=226   x=132  y=49   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=227   x=475  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=228   x=462  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=229   x=258  y=49   width=11   height=16   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=230   x=420  y=69   width=17   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=231   x=246  y=49   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=232   x=449  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=233   x=436  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=234   x=233  y=49   width=11   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=235   x=424  y=49   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=236   x=226  y=49   width=5    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=237   x=219  y=49   width=5    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=238   x=123  y=49   width=7    height=17   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=417  y=49   width=5    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=240   x=174  y=69   width=12   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=241   x=404  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=242   x=206  y=49   width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=243   x=391  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=244   x=193  y=49   width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=245   x=378  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=246   x=365  y=49   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=247   x=277  y=69   width=12   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=248   x=229  y=69   width=11   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=249   x=352  y=49   width=11   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=250   x=339  y=49   width=11   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=251   x=61   y=49   width=11   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=252   x=310  y=49   width=11   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=253   x=175  y=49   width=10   height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=254   x=45   y=69   width=8    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=255   x=298  y=49   width=10   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=305   x=0    y=69   width=5    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=338   x=51   y=28   width=24   height=18   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=339   x=303  y=69   width=18   height=12   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
kernings count=77
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-4
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=121 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=116 amount=-3
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-3
kerning first=116 second=97 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
