# UniX6

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Compile StateScript.run.xml
core/: Assets Directory Guide.md  build.gradle  readme.md
core/assets/: readme.md
core/assets/audio/: readme.md
core/assets/audio/data/: loadList.csv  playlists.plist
core/assets/data/: buildingdata.plist  nationdata.plist  readme.md  techs.plist  unitdata.plist
core/assets/lang/: credits.txt  helptext.plist  lang.properties  lang_de.properties  lang_en.properties  lang_fr.properties  readme.md  splash.txt  tips.csv  tips.txt
core/assets/lang/licences/: GFDL.txt
core/assets/skins/: readme.md
core/assets/skins/C64/skin/: uiskin.json
core/assets/skins/W95/: MS Sans Serif 8pt.fnt  RetroNewVersion.fnt  W95.atlas  W95.json  W95.scmp
core/assets/skins/WX6/: Wx6.scmp
core/assets/skins/x6/: x6.scmp
core/assets/skins/x6/raw/morris-roman/: Vecna-oppx.fnt  utf8_sequence.txt
core/assets/skins/x6/skin/: Dragonfly.fnt  MorrisRoman-Black(1).fnt  MorrisRoman-Black.fnt  MorrisRoman-Widget.fnt  x6.atlas  x6.json
core/assets/sprites/: buildings.atlas  buildings.tps  cities.atlas  cities.tps  gameart.atlas  gameart.tps  keysprites.atlas  keysprites.tps  menu_bg.atlas  old_menu_bg.atlas  rain_animation.atlas  readme.md  splash_bg.atlas  unitextras.atlas  unitextras.tps  units.atlas  units.tps
core/assets/tmx/: readme.md  sprites.plist  sprites.tmx  tilesets.tmx
core/assets/tmx/tiledata/: a.tileset  d.tileset  p.tileset  readme.md  s.tileset  sprites.plist  t.tileset  tileindex.plist
core/assets/tmx/tsx/: a.tsx  d.tsx  foliage.tsx  forests.tsx  g.tsx  hills.tsx  mountains.tsx  oceans.tsx  p.tsx  readme.md  s.tsx  t.tsx  units.tsx
core/assets/tsdata/: g.tileset
core/src/com/auburn/fastnoiselite/: FastNoiseLite.java
core/src/com/gdx/musicevents/tool/file/: FileChooser.java  FileListItem.java  NewFileDialog.java
core/src/com/lukas/serialisable/: Crawler.java
core/src/com/ray3k/tenpatch/: TenPatchDrawable.java
core/src/com/rosettacode/voronoi/: Voronoi.java
core/src/com/shinkson47/SplashX6/: Client.kt
core/src/com/shinkson47/SplashX6/ai/: StateMachine.kt  testUnit.kt
core/src/com/shinkson47/SplashX6/audio/: AudioController.kt  GamePlaylist.java  Playlist.kt  Spotify.kt  SpotifyExceptionHandler.kt
core/src/com/shinkson47/SplashX6/game/: AdvancementTree.kt  Civilisation.kt  GameData.kt  GameHypervisor.kt  Hypervisor.kt  Nation.kt
core/src/com/shinkson47/SplashX6/game/cities/: City.kt  CityType.kt  CityTypes.kt  Improvement.kt  Production.kt  Settlement.kt
core/src/com/shinkson47/SplashX6/game/production/: AdvancementProductionManager.kt  CityProductionManager.kt  ImprovementProductionManager.kt  ProductionManager.kt  ProductionProject.kt
core/src/com/shinkson47/SplashX6/game/units/: Unit.kt  UnitAction.kt  UnitActionDictionary.kt  UnitClass.kt
core/src/com/shinkson47/SplashX6/game/world/: Biome.kt  FastNoiseLite.java  Tile.java  Voronoi.java  WorldTerrain.kt  WorldTerrainGenerator.kt  oldWorld.java
core/src/com/shinkson47/SplashX6/game/world/generation/: ClassicGenerator.kt  Generator.kt  PresetTypes.kt  WorldGenerationStage.kt
core/src/com/shinkson47/SplashX6/game/world/generation/stages/: HeightModStage.kt  InterpolationModStage.kt  NavigationDataMiscStage.kt  NoiseBaseStage.kt  ShittyFoliageGenerator.kt  VoronoiBiomeModStage.kt
core/src/com/shinkson47/SplashX6/input/: KeyBinder.kt
core/src/com/shinkson47/SplashX6/input/mouse/: DragLogistics.kt  MouseHandler.java
core/src/com/shinkson47/SplashX6/network/: Client.kt  NetworkClient.kt  Packet.kt  Server.kt
core/src/com/shinkson47/SplashX6/rendering/: Camera.kt  KeyBindRenderer.kt  ScalingScreenAdapter.kt  StageWindow.java
core/src/com/shinkson47/SplashX6/rendering/renderers/: KeyBindRenderer.kt  TechTreeRenderer.kt
core/src/com/shinkson47/SplashX6/rendering/screens/: CreditsScreen.kt  GameManagementScreen.kt  GameScreen.java  MainMenu.kt  ScreenTransistion.java  SplashScreen.kt  TextScreen.kt  Warroom.kt  WorldCreation.java  WorldCreation.kt
core/src/com/shinkson47/SplashX6/rendering/screens/game/: GameScreen.java  GameScreen.kt  Menu.kt
core/src/com/shinkson47/SplashX6/rendering/ui/: AutoFocusScrollPane.kt  ScalingScreenAdapter.kt  ScrollableTextArea.kt  StageWindow.java
core/src/com/shinkson47/SplashX6/rendering/windows/: GameWindowManager.kt  MessageWindow.kt  Node.kt  OptionsWindow.kt  TerrainGenerationEditor.kt  W_Options.kt  W_StateMachines.kt
core/src/com/shinkson47/SplashX6/rendering/windows/game/: Music.kt  Settlements.kt  Spotify.kt  W_Advancement.kt  W_AdvancementProduction.kt  W_Help.kt  W_Settlements.kt
core/src/com/shinkson47/SplashX6/rendering/windows/game/settlements/: ImprovementsTab.kt  ProductionTab.kt  ProductionTabs.kt  SettlementProduction.kt  SettlementStats.kt  StatsTab.kt  W_Settlements.kt
core/src/com/shinkson47/SplashX6/rendering/windows/game/units/: W_Unit.kt  W_UnitsList.kt
core/src/com/shinkson47/SplashX6/rendering/windows/gameutils/: Music.kt  Settlements.kt  Spotify.kt  UnitsWindow.kt
core/src/com/shinkson47/SplashX6/rendering/windows/optionspanes/: AudioTab.kt  FrustumCallibration.kt  GameTab.kt  GraphicsTab.kt  LanguageSelectionListener.kt
core/src/com/shinkson47/SplashX6/test/: ReleaseTest.kt  Tester.kt
core/src/com/shinkson47/SplashX6/utility/: APICondition.kt  Assets.java  Assets.kt  AutoFocusScrollPane.kt  Console.kt  DataTable.kt  Debug.java  GraphicalConfig.kt  Languages.java  PartiallySerializable.kt  PrebootAssets.kt  TestScript.kt  TurnHook.kt  Utility.java  Utility.kt  UtilityK.kt  lerpDesire.kt  readme.md
core/src/com/shinkson47/SplashX6/utility/configuration/: GraphicalConfig.kt  LanguageConfig.kt  readme.md
core/src/com/shinkson47/SplashX6/utility/debug/: Console.kt  Debug.java  TestScript.kt  readme.md
desktop/: build.gradle  readme.md
desktop/src/com/shinkson47/SplashX6/desktop/: PreSplash.kt  SplashX6.java  SplashX6.kt
docs/: index.html
statescript/: build.gradle  readme.md
(+3086 files in other folders)
