info face="MorrisRoman-Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=19 scaleW=506 scaleH=122 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MorrisRoman-Black.png"
chars count=154
char id=0     x=2    y=2    width=11   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=177  y=36   width=4    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=34    x=157  y=107  width=7    height=6    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=35    x=14   y=63   width=7    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=36    x=37   y=63   width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=37    x=342  y=85   width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=38    x=40   y=85   width=18   height=19   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=39    x=166  y=107  width=3    height=5    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=40    x=125  y=36   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=133  y=36   width=6    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=147  y=107  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=112  y=107  width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=44    x=502  y=63   width=3    height=5    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=45    x=213  y=107  width=9    height=4    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=178  y=107  width=5    height=6    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=47    x=70   y=63   width=6    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=83   y=85   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=49    x=97   y=85   width=6    height=18   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=50    x=105  y=85   width=14   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=51    x=121  y=85   width=13   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=52    x=136  y=85   width=14   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=53    x=245  y=85   width=13   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=54    x=78   y=63   width=13   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=93   y=63   width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=56    x=152  y=85   width=13   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=57    x=167  y=85   width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=58    x=106  y=107  width=4    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=59    x=60   y=107  width=4    height=12   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=48   y=107  width=10   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=61    x=185  y=107  width=12   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=66   y=107  width=10   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=63    x=208  y=36   width=12   height=20   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=64    x=147  y=63   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=65    x=165  y=63   width=18   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=66    x=181  y=85   width=17   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=67    x=200  y=85   width=18   height=19   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=68    x=185  y=63   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=69    x=205  y=63   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=70    x=113  y=2    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=71    x=225  y=63   width=20   height=20   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=72    x=322  y=36   width=18   height=20   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=73    x=141  y=36   width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=74    x=411  y=2    width=14   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=75    x=302  y=63   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=76    x=322  y=63   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=77    x=427  y=2    width=21   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=78    x=450  y=2    width=20   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=79    x=366  y=63   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=80    x=131  y=2    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=81    x=154  y=2    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=82    x=386  y=63   width=21   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=83    x=409  y=63   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=84    x=428  y=63   width=17   height=20   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=85    x=456  y=63   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=86    x=364  y=36   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=87    x=0    y=85   width=24   height=20   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=88    x=384  y=36   width=18   height=21   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=89    x=176  y=2    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=90    x=418  y=36   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=91    x=75   y=85   width=6    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=447  y=63   width=7    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=93    x=237  y=85   width=6    height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=135  y=107  width=10   height=7    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=224  y=107  width=12   height=2    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=96    x=171  y=107  width=5    height=5    xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0
char id=97    x=393  y=85   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=98    x=339  y=63   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=99    x=37   y=107  width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=438  y=36   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=101   x=493  y=85   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=279  y=63   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=103   x=265  y=63   width=12   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=104   x=471  y=36   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=105   x=256  y=63   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=106   x=196  y=2    width=5    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=107   x=0    y=63   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=108   x=155  y=36   width=6    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=407  y=85   width=20   height=14   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=110   x=450  y=85   width=13   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=111   x=465  y=85   width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=133  y=63   width=12   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=113   x=120  y=63   width=11   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=0    y=107  width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=115   x=12   y=107  width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=116   x=288  y=85   width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=478  y=85   width=13   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=118   x=378  y=85   width=13   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=119   x=429  y=85   width=19   height=14   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=120   x=327  y=85   width=13   height=16   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=121   x=23   y=63   width=12   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=122   x=78   y=107  width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=123   x=494  y=36   width=6    height=21   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=502  y=36   width=3    height=20   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=125   x=486  y=36   width=6    height=21   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=199  y=107  width=12   height=4    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=161   x=465  y=36   width=4    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=162   x=453  y=36   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=163   x=60   y=85   width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=169   x=309  y=85   width=16   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=85   y=36   width=18   height=23   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=200   x=203  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0
char id=201   x=223  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0
char id=202   x=243  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0
char id=203   x=472  y=2    width=18   height=25   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0
char id=204   x=57   y=2    width=12   height=27   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0
char id=205   x=71   y=2    width=12   height=27   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0
char id=206   x=85   y=2    width=12   height=27   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0
char id=207   x=99   y=2    width=12   height=26   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=208   x=0    y=36   width=43   height=25   xoffset=-1   yoffset=-5   xadvance=44   page=0    chnl=0
char id=209   x=35   y=2    width=20   height=29   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=210   x=277  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=211   x=297  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=212   x=317  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=213   x=105  y=36   width=18   height=23   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=214   x=45   y=36   width=18   height=25   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0
char id=215   x=125  y=107  width=8    height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=216   x=220  y=85   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=217   x=337  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=218   x=357  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=219   x=377  y=2    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=220   x=65   y=36   width=18   height=25   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0
char id=221   x=15   y=2    width=18   height=32   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=223   x=492  y=2    width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=224   x=248  y=36   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=225   x=404  y=36   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=226   x=163  y=36   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=227   x=26   y=85   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=228   x=183  y=36   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=229   x=263  y=36   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=230   x=358  y=85   width=18   height=14   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=231   x=298  y=85   width=9    height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=353  y=36   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=233   x=342  y=36   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=234   x=237  y=36   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=235   x=197  y=36   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=236   x=60   y=63   width=8    height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=237   x=247  y=63   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=50   y=63   width=8    height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=239   x=109  y=63   width=9    height=20   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=241   x=273  y=85   width=13   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=242   x=289  y=63   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=243   x=353  y=63   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=244   x=476  y=63   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=245   x=260  y=85   width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=489  y=63   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=247   x=92   y=107  width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=248   x=25   y=107  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=249   x=222  y=36   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=250   x=277  y=36   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=251   x=292  y=36   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=252   x=307  y=36   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=253   x=263  y=2    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=255   x=397  y=2    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
kernings count=0
