<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<dict>
		<key>set_name</key>
		<string>snow</string>
		<key>tile_sheet</key>
		<string>p</string>
		<key>tile_type</key>
		<string>base</string>
		<key>tile_width</key>
		<integer>64</integer>
		<key>tile_height</key>
		<integer>32</integer>
		<key>sheet_columns</key>
		<integer>6</integer>
	</dict>
	<key>tiles</key>
	<dict>
	<key>0,0</key> <string>p_s_s_s</string>
	<key>0,1</key> <string>p_s_s_g</string>
	<key>0,2</key> <string>p_s_s_p</string>
	<key>0,3</key> <string>p_s_s_d</string>
	<key>0,4</key> <string>p_s_s_t</string>
	<key>0,5</key> <string>p_s_s_a</string>
	<key>1,0</key> <string>p_s_g_s</string>
	<key>1,1</key> <string>p_s_g_g</string>
	<key>1,2</key> <string>p_s_g_p</string>
	<key>1,3</key> <string>p_s_g_d</string>
	<key>1,4</key> <string>p_s_g_t</string>
	<key>1,5</key> <string>p_s_g_a</string>
	<key>2,0</key> <string>p_s_p_s</string>
	<key>2,1</key> <string>p_s_p_g</string>
	<key>2,2</key> <string>p_s_p_p</string>
	<key>2,3</key> <string>p_s_p_d</string>
	<key>2,4</key> <string>p_s_p_t</string>
	<key>2,5</key> <string>p_s_p_a</string>
	<key>3,0</key> <string>p_s_d_s</string>
	<key>3,1</key> <string>p_s_d_g</string>
	<key>3,2</key> <string>p_s_d_p</string>
	<key>3,3</key> <string>p_s_d_d</string>
	<key>3,4</key> <string>p_s_d_t</string>
	<key>3,5</key> <string>p_s_d_a</string>
	<key>4,0</key> <string>p_s_t_s</string>
	<key>4,1</key> <string>p_s_t_g</string>
	<key>4,2</key> <string>p_s_t_p</string>
	<key>4,3</key> <string>p_s_t_d</string>
	<key>4,4</key> <string>p_s_t_t</string>
	<key>4,5</key> <string>p_s_t_a</string>
	<key>5,0</key> <string>p_s_a_s</string>
	<key>5,1</key> <string>p_s_a_g</string>
	<key>5,2</key> <string>p_s_a_p</string>
	<key>5,3</key> <string>p_s_a_d</string>
	<key>5,4</key> <string>p_s_a_t</string>
	<key>5,5</key> <string>p_s_a_a</string>
	<key>6,0</key> <string>p_g_s_s</string>
	<key>6,1</key> <string>p_g_s_g</string>
	<key>6,2</key> <string>p_g_s_p</string>
	<key>6,3</key> <string>p_g_s_d</string>
	<key>6,4</key> <string>p_g_s_t</string>
	<key>6,5</key> <string>p_g_s_a</string>
	<key>7,0</key> <string>p_g_g_s</string>
	<key>7,1</key> <string>p_g_g_g</string>
	<key>7,2</key> <string>p_g_g_p</string>
	<key>7,3</key> <string>p_g_g_d</string>
	<key>7,4</key> <string>p_g_g_t</string>
	<key>7,5</key> <string>p_g_g_a</string>
	<key>8,0</key> <string>p_g_p_s</string>
	<key>8,1</key> <string>p_g_p_g</string>
	<key>8,2</key> <string>p_g_p_p</string>
	<key>8,3</key> <string>p_g_p_d</string>
	<key>8,4</key> <string>p_g_p_t</string>
	<key>8,5</key> <string>p_g_p_a</string>
	<key>9,0</key> <string>p_g_d_s</string>
	<key>9,1</key> <string>p_g_d_g</string>
	<key>9,2</key> <string>p_g_d_p</string>
	<key>9,3</key> <string>p_g_d_d</string>
	<key>9,4</key> <string>p_g_d_t</string>
	<key>9,5</key> <string>p_g_d_a</string>
	<key>10,0</key> <string>p_g_t_s</string>
	<key>10,1</key> <string>p_g_t_g</string>
	<key>10,2</key> <string>p_g_t_p</string>
	<key>10,3</key> <string>p_g_t_d</string>
	<key>10,4</key> <string>p_g_t_t</string>
	<key>10,5</key> <string>p_g_t_a</string>
	<key>11,0</key> <string>p_g_a_s</string>
	<key>11,1</key> <string>p_g_a_g</string>
	<key>11,2</key> <string>p_g_a_p</string>
	<key>11,3</key> <string>p_g_a_d</string>
	<key>11,4</key> <string>p_g_a_t</string>
	<key>11,5</key> <string>p_g_a_a</string>
	<key>12,0</key> <string>p_p_s_s</string>
	<key>12,1</key> <string>p_p_s_g</string>
	<key>12,2</key> <string>p_p_s_p</string>
	<key>12,3</key> <string>p_p_s_d</string>
	<key>12,4</key> <string>p_p_s_t</string>
	<key>12,5</key> <string>p_p_s_a</string>
	<key>13,0</key> <string>p_p_g_s</string>
	<key>13,1</key> <string>p_p_g_g</string>
	<key>13,2</key> <string>p_p_g_p</string>
	<key>13,3</key> <string>p_p_g_d</string>
	<key>13,4</key> <string>p_p_g_t</string>
	<key>13,5</key> <string>p_p_g_a</string>
	<key>14,0</key> <string>p_p_p_s</string>
	<key>14,1</key> <string>p_p_p_g</string>
	<key>14,2</key> <string>p_p_p_p</string>
	<key>14,3</key> <string>p_p_p_d</string>
	<key>14,4</key> <string>p_p_p_t</string>
	<key>14,5</key> <string>p_p_p_a</string>
	<key>15,0</key> <string>p_p_d_s</string>
	<key>15,1</key> <string>p_p_d_g</string>
	<key>15,2</key> <string>p_p_d_p</string>
	<key>15,3</key> <string>p_p_d_d</string>
	<key>15,4</key> <string>p_p_d_t</string>
	<key>15,5</key> <string>p_p_d_a</string>
	<key>16,0</key> <string>p_p_t_s</string>
	<key>16,1</key> <string>p_p_t_g</string>
	<key>16,2</key> <string>p_p_t_p</string>
	<key>16,3</key> <string>p_p_t_d</string>
	<key>16,4</key> <string>p_p_t_t</string>
	<key>16,5</key> <string>p_p_t_a</string>
	<key>17,0</key> <string>p_p_a_s</string>
	<key>17,1</key> <string>p_p_a_g</string>
	<key>17,2</key> <string>p_p_a_p</string>
	<key>17,3</key> <string>p_p_a_d</string>
	<key>17,4</key> <string>p_p_a_t</string>
	<key>17,5</key> <string>p_p_a_a</string>
	<key>18,0</key> <string>p_d_s_s</string>
	<key>18,1</key> <string>p_d_s_g</string>
	<key>18,2</key> <string>p_d_s_p</string>
	<key>18,3</key> <string>p_d_s_d</string>
	<key>18,4</key> <string>p_d_s_t</string>
	<key>18,5</key> <string>p_d_s_a</string>
	<key>19,0</key> <string>p_d_g_s</string>
	<key>19,1</key> <string>p_d_g_g</string>
	<key>19,2</key> <string>p_d_g_p</string>
	<key>19,3</key> <string>p_d_g_d</string>
	<key>19,4</key> <string>p_d_g_t</string>
	<key>19,5</key> <string>p_d_g_a</string>
	<key>20,0</key> <string>p_d_p_s</string>
	<key>20,1</key> <string>p_d_p_g</string>
	<key>20,2</key> <string>p_d_p_p</string>
	<key>20,3</key> <string>p_d_p_d</string>
	<key>20,4</key> <string>p_d_p_t</string>
	<key>20,5</key> <string>p_d_p_a</string>
	<key>21,0</key> <string>p_d_d_s</string>
	<key>21,1</key> <string>p_d_d_g</string>
	<key>21,2</key> <string>p_d_d_p</string>
	<key>21,3</key> <string>p_d_d_d</string>
	<key>21,4</key> <string>p_d_d_t</string>
	<key>21,5</key> <string>p_d_d_a</string>
	<key>22,0</key> <string>p_d_t_s</string>
	<key>22,1</key> <string>p_d_t_g</string>
	<key>22,2</key> <string>p_d_t_p</string>
	<key>22,3</key> <string>p_d_t_d</string>
	<key>22,4</key> <string>p_d_t_t</string>
	<key>22,5</key> <string>p_d_t_a</string>
	<key>23,0</key> <string>p_d_a_s</string>
	<key>23,1</key> <string>p_d_a_g</string>
	<key>23,2</key> <string>p_d_a_p</string>
	<key>23,3</key> <string>p_d_a_d</string>
	<key>23,4</key> <string>p_d_a_t</string>
	<key>23,5</key> <string>p_d_a_a</string>
	<key>24,0</key> <string>p_t_s_s</string>
	<key>24,1</key> <string>p_t_s_g</string>
	<key>24,2</key> <string>p_t_s_p</string>
	<key>24,3</key> <string>p_t_s_d</string>
	<key>24,4</key> <string>p_t_s_t</string>
	<key>24,5</key> <string>p_t_s_a</string>
	<key>25,0</key> <string>p_t_g_s</string>
	<key>25,1</key> <string>p_t_g_g</string>
	<key>25,2</key> <string>p_t_g_p</string>
	<key>25,3</key> <string>p_t_g_d</string>
	<key>25,4</key> <string>p_t_g_t</string>
	<key>25,5</key> <string>p_t_g_a</string>
	<key>26,0</key> <string>p_t_p_s</string>
	<key>26,1</key> <string>p_t_p_g</string>
	<key>26,2</key> <string>p_t_p_p</string>
	<key>26,3</key> <string>p_t_p_d</string>
	<key>26,4</key> <string>p_t_p_t</string>
	<key>26,5</key> <string>p_t_p_a</string>
	<key>27,0</key> <string>p_t_d_s</string>
	<key>27,1</key> <string>p_t_d_g</string>
	<key>27,2</key> <string>p_t_d_p</string>
	<key>27,3</key> <string>p_t_d_d</string>
	<key>27,4</key> <string>p_t_d_t</string>
	<key>27,5</key> <string>p_t_d_a</string>
	<key>28,0</key> <string>p_t_t_s</string>
	<key>28,1</key> <string>p_t_t_g</string>
	<key>28,2</key> <string>p_t_t_p</string>
	<key>28,3</key> <string>p_t_t_d</string>
	<key>28,4</key> <string>p_t_t_t</string>
	<key>28,5</key> <string>p_t_t_a</string>
	<key>29,0</key> <string>p_t_a_s</string>
	<key>29,1</key> <string>p_t_a_g</string>
	<key>29,2</key> <string>p_t_a_p</string>
	<key>29,3</key> <string>p_t_a_d</string>
	<key>29,4</key> <string>p_t_a_t</string>
	<key>29,5</key> <string>p_t_a_a</string>
	<key>30,0</key> <string>p_a_s_s</string>
	<key>30,1</key> <string>p_a_s_g</string>
	<key>30,2</key> <string>p_a_s_p</string>
	<key>30,3</key> <string>p_a_s_d</string>
	<key>30,4</key> <string>p_a_s_t</string>
	<key>30,5</key> <string>p_a_s_a</string>
	<key>31,0</key> <string>p_a_g_s</string>
	<key>31,1</key> <string>p_a_g_g</string>
	<key>31,2</key> <string>p_a_g_p</string>
	<key>31,3</key> <string>p_a_g_d</string>
	<key>31,4</key> <string>p_a_g_t</string>
	<key>31,5</key> <string>p_a_g_a</string>
	<key>32,0</key> <string>p_a_p_s</string>
	<key>32,1</key> <string>p_a_p_g</string>
	<key>32,2</key> <string>p_a_p_p</string>
	<key>32,3</key> <string>p_a_p_d</string>
	<key>32,4</key> <string>p_a_p_t</string>
	<key>32,5</key> <string>p_a_p_a</string>
	<key>33,0</key> <string>p_a_d_s</string>
	<key>33,1</key> <string>p_a_d_g</string>
	<key>33,2</key> <string>p_a_d_p</string>
	<key>33,3</key> <string>p_a_d_d</string>
	<key>33,4</key> <string>p_a_d_t</string>
	<key>33,5</key> <string>p_a_d_a</string>
	<key>34,0</key> <string>p_a_t_s</string>
	<key>34,1</key> <string>p_a_t_g</string>
	<key>34,2</key> <string>p_a_t_p</string>
	<key>34,3</key> <string>p_a_t_d</string>
	<key>34,4</key> <string>p_a_t_t</string>
	<key>34,5</key> <string>p_a_t_a</string>
	<key>35,0</key> <string>p_a_a_s</string>
	<key>35,1</key> <string>p_a_a_g</string>
	<key>35,2</key> <string>p_a_a_p</string>
	<key>35,3</key> <string>p_a_a_d</string>
	<key>35,4</key> <string>p_a_a_t</string>
	<key>35,5</key> <string>p_a_a_a</string>
	</dict>
</dict>
</plist>
