plugins {
    id 'antlr'
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    compile 'xmlwise:xmlwise:1.2.11'                                // Xml and Plist loading library.
    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.5.4'   // Java wrapper for the spotify web API.
    compile "com.github.xaguzman:pathfinding:0.2.6"                 // Pathfinding library.
    compile "com.github.xaguzman:pathfinding-gdx-bridge:0.2.6"      // Wrapper for above to create pathfinding data automatically from tiledmap
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    compile "com.strongjoshua:libgdx-inGameConsole:1.0.0"
}