STATE=1
BEHAVIOUR=2
ENTER=3
EXIT=4
CODE=5
NAME=6
DESCRIPTION=7
FROM=8
TO=9
WS=10
CMT=11
ABSTRACT=12
ASSERT=13
BOOLEAN=14
BREAK=15
BYTE=16
CASE=17
CATCH=18
CHAR=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
DOUBLE=25
ELSE=26
ENUM=27
EXTENDS=28
FINAL=29
FINALLY=30
FLOAT=31
FOR=32
IF=33
GOTO=34
IMPLEMENTS=35
IMPORT=36
INSTANCEOF=37
INT=38
INTERFACE=39
LONG=40
NATIVE=41
NEW=42
PACKAGE=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RETURN=47
SHORT=48
STATIC=49
STRICTFP=50
SUPER=51
SWITCH=52
SYNCHRONIZED=53
THIS=54
THROW=55
THROWS=56
TRANSIENT=57
TRY=58
VOID=59
VOLATILE=60
WHILE=61
IntegerLiteral=62
FloatingPointLiteral=63
BooleanLiteral=64
CharacterLiteral=65
StringLiteral=66
NullLiteral=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
Identifier=111
AT=112
ELLIPSIS=113
COMMENT=114
LINE_COMMENT=115
'state'=1
'behaviour'=2
'enter'=3
'exit'=4
'code'=5
'name'=6
'description'=7
'from'=8
'to'=9
'abstract'=12
'assert'=13
'boolean'=14
'break'=15
'byte'=16
'case'=17
'catch'=18
'char'=19
'class'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'double'=25
'else'=26
'enum'=27
'extends'=28
'final'=29
'finally'=30
'float'=31
'for'=32
'if'=33
'goto'=34
'implements'=35
'import'=36
'instanceof'=37
'int'=38
'interface'=39
'long'=40
'native'=41
'new'=42
'package'=43
'private'=44
'protected'=45
'public'=46
'return'=47
'short'=48
'static'=49
'strictfp'=50
'super'=51
'switch'=52
'synchronized'=53
'this'=54
'throw'=55
'throws'=56
'transient'=57
'try'=58
'void'=59
'volatile'=60
'while'=61
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'@'=112
'...'=113
