<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>500</int>
            <key>height</key>
            <int>600</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>buidlings.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/airport.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/aqueduct.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/bank.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/barracks_i.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/barracks_ii.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/barracks_iii.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/capitalization.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/cathedral.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/city_walls.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/coastal_defense.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/colosseum.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/courthouse.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/ecclesiastical_palace.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/factory.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/granary.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/harbor.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/hydro_plant.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/library.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/marketplace.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/mass_transit.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/mfg_plant.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/nuclear_plant.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/offshore_platform.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/palace.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/police_station.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/port_facility.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/power_plant.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/recycling_center.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/research_lab.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/sam_battery.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/sdi_defense.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/sewer_system.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/solar_plant.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/space_component.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/space_modules.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/space_structural.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/stock_exchange.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/super_highways.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/supermarket.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/temple.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-buildings/university.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/apollo_program.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/asmiths_trading_co.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/colossus.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/copernicus_observatory.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/cure_for_cancer.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/darwins_voyage.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/eiffel_tower.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/great_library.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/great_wall.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/hanging_gardens.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/hoover_dam.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/internet.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/isaac_newtons_college.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/js_bachs_cathedral.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/king_richards_crusade.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/leonardos_workshop.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/lighthouse.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/magellans_expedition.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/manhattan_project.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/marco_polos_embassy.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/mausoleum_of_halicarnassus.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/michelangelos_chapel.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/oracle.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/pyramids.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/seti_program.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/shakespeares_theatre.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/statue_of_liberty.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/statue_of_zeus.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/sun_tzus_war_academy.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/temple_of_artemis.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/united_nations.png</key>
            <key type="filename">../../../../Downloads/freeciv freeciv master data-wonders/womens_suffrage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/airport.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/aqueduct.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/bank.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/barracks_i.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/barracks_ii.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/barracks_iii.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/capitalization.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/cathedral.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/city_walls.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/coastal_defense.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/colosseum.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/courthouse.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/ecclesiastical_palace.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/factory.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/granary.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/harbor.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/hydro_plant.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/library.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/marketplace.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/mass_transit.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/mfg_plant.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/nuclear_plant.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/offshore_platform.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/palace.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/police_station.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/port_facility.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/power_plant.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/recycling_center.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/research_lab.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/sam_battery.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/sdi_defense.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/sewer_system.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/solar_plant.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/space_component.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/space_modules.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/space_structural.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/stock_exchange.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/super_highways.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/supermarket.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/temple.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-buildings/university.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/apollo_program.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/asmiths_trading_co.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/colossus.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/copernicus_observatory.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/cure_for_cancer.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/darwins_voyage.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/eiffel_tower.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/great_library.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/great_wall.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/hanging_gardens.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/hoover_dam.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/internet.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/isaac_newtons_college.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/js_bachs_cathedral.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/king_richards_crusade.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/leonardos_workshop.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/lighthouse.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/magellans_expedition.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/manhattan_project.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/marco_polos_embassy.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/mausoleum_of_halicarnassus.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/michelangelos_chapel.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/oracle.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/pyramids.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/seti_program.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/shakespeares_theatre.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/statue_of_liberty.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/statue_of_zeus.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/sun_tzus_war_academy.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/temple_of_artemis.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/united_nations.png</filename>
            <filename>../../../../Downloads/freeciv freeciv master data-wonders/womens_suffrage.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
