buildings.png
size: 448, 528
format: RGBA8888
filter: Linear,Linear
repeat: none
airport
  rotate: false
  xy: 0, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
apollo_program
  rotate: false
  xy: 64, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
aqueduct
  rotate: false
  xy: 128, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
asmiths_trading_co
  rotate: false
  xy: 192, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bank
  rotate: false
  xy: 256, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
barracks_i
  rotate: false
  xy: 320, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
barracks_ii
  rotate: false
  xy: 384, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
barracks_iii
  rotate: false
  xy: 0, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
capitalization
  rotate: false
  xy: 64, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
cathedral
  rotate: false
  xy: 128, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
city_walls
  rotate: false
  xy: 192, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
coastal_defense
  rotate: false
  xy: 256, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
colosseum
  rotate: false
  xy: 320, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
colossus
  rotate: false
  xy: 384, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
copernicus_observatory
  rotate: false
  xy: 0, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
courthouse
  rotate: false
  xy: 64, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
cure_for_cancer
  rotate: false
  xy: 128, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
darwins_voyage
  rotate: false
  xy: 192, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ecclesiastical_palace
  rotate: false
  xy: 256, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
eiffel_tower
  rotate: false
  xy: 320, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
factory
  rotate: false
  xy: 384, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
granary
  rotate: false
  xy: 0, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
great_library
  rotate: false
  xy: 64, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
great_wall
  rotate: false
  xy: 128, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hanging_gardens
  rotate: false
  xy: 192, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
harbor
  rotate: false
  xy: 256, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hoover_dam
  rotate: false
  xy: 320, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hydro_plant
  rotate: false
  xy: 384, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
internet
  rotate: false
  xy: 0, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
isaac_newtons_college
  rotate: false
  xy: 64, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
js_bachs_cathedral
  rotate: false
  xy: 128, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
king_richards_crusade
  rotate: false
  xy: 192, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
leonardos_workshop
  rotate: false
  xy: 256, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
library
  rotate: false
  xy: 320, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lighthouse
  rotate: false
  xy: 384, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
magellans_expedition
  rotate: false
  xy: 0, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
manhattan_project
  rotate: false
  xy: 64, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
marco_polos_embassy
  rotate: false
  xy: 128, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
marketplace
  rotate: false
  xy: 192, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
mass_transit
  rotate: false
  xy: 256, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
mausoleum_of_halicarnassus
  rotate: false
  xy: 320, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
mfg_plant
  rotate: false
  xy: 384, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
michelangelos_chapel
  rotate: false
  xy: 0, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
nuclear_plant
  rotate: false
  xy: 64, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
offshore_platform
  rotate: false
  xy: 128, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
oracle
  rotate: false
  xy: 192, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
palace
  rotate: false
  xy: 256, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
police_station
  rotate: false
  xy: 320, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
port_facility
  rotate: false
  xy: 384, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
power_plant
  rotate: false
  xy: 0, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
pyramids
  rotate: false
  xy: 64, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
recycling_center
  rotate: false
  xy: 128, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
research_lab
  rotate: false
  xy: 192, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sam_battery
  rotate: false
  xy: 256, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sdi_defense
  rotate: false
  xy: 320, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
seti_program
  rotate: false
  xy: 384, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sewer_system
  rotate: false
  xy: 0, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
shakespeares_theatre
  rotate: false
  xy: 64, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
solar_plant
  rotate: false
  xy: 128, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
space_component
  rotate: false
  xy: 192, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
space_modules
  rotate: false
  xy: 256, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
space_structural
  rotate: false
  xy: 320, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
statue_of_liberty
  rotate: false
  xy: 384, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
statue_of_zeus
  rotate: false
  xy: 0, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
stock_exchange
  rotate: false
  xy: 64, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sun_tzus_war_academy
  rotate: false
  xy: 128, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
super_highways
  rotate: false
  xy: 192, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
supermarket
  rotate: false
  xy: 256, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 320, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
temple_of_artemis
  rotate: false
  xy: 384, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
united_nations
  rotate: false
  xy: 0, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
university
  rotate: false
  xy: 64, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
womens_suffrage
  rotate: false
  xy: 128, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
