cities.png
size: 256, 1200
format: RGBA8888
filter: Linear,Linear
repeat: none
asian_0
  rotate: false
  xy: 0, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
asian_0_wall
  rotate: false
  xy: 64, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
asian_4
  rotate: false
  xy: 128, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
asian_4_wall
  rotate: false
  xy: 192, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
asian_8
  rotate: false
  xy: 0, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
asian_8_wall
  rotate: false
  xy: 64, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
asian_12
  rotate: false
  xy: 128, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
asian_12_wall
  rotate: false
  xy: 192, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
asian_16
  rotate: false
  xy: 0, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
asian_16_wall
  rotate: false
  xy: 64, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
babylonain_0
  rotate: false
  xy: 128, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
babylonain_0_wall
  rotate: false
  xy: 192, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
babylonain_4
  rotate: false
  xy: 0, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
babylonain_4_wall
  rotate: false
  xy: 64, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
babylonain_8
  rotate: false
  xy: 128, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
babylonain_8_wall
  rotate: false
  xy: 192, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
babylonain_12
  rotate: false
  xy: 0, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
babylonain_12_wall
  rotate: false
  xy: 64, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
babylonain_16
  rotate: false
  xy: 128, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
babylonain_16_wall
  rotate: false
  xy: 192, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
celtic_0
  rotate: false
  xy: 0, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
celtic_0_wall
  rotate: false
  xy: 64, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
celtic_4
  rotate: false
  xy: 128, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
celtic_4_wall
  rotate: false
  xy: 192, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
celtic_8
  rotate: false
  xy: 0, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
celtic_8_wall
  rotate: false
  xy: 64, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
celtic_12
  rotate: false
  xy: 128, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
celtic_12_wall
  rotate: false
  xy: 192, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
celtic_16
  rotate: false
  xy: 0, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
celtic_16_wall
  rotate: false
  xy: 64, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
classical_0
  rotate: false
  xy: 128, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
classical_0_wall
  rotate: false
  xy: 192, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
classical_4
  rotate: false
  xy: 0, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
classical_4_wall
  rotate: false
  xy: 64, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
classical_8
  rotate: false
  xy: 128, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
classical_8_wall
  rotate: false
  xy: 192, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
classical_12
  rotate: false
  xy: 0, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
classical_12_wall
  rotate: false
  xy: 64, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
classical_16
  rotate: false
  xy: 128, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
classical_18_wall
  rotate: false
  xy: 192, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
electricage_0
  rotate: false
  xy: 0, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
electricage_0_wall
  rotate: false
  xy: 64, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
electricage_4
  rotate: false
  xy: 128, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
electricage_4_wall
  rotate: false
  xy: 192, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
electricage_8
  rotate: false
  xy: 0, 528
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
electricage_8_wall
  rotate: false
  xy: 64, 528
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
electricage_12
  rotate: false
  xy: 128, 528
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
electricage_12_wall
  rotate: false
  xy: 192, 528
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
electricage_16
  rotate: false
  xy: 0, 576
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
electricage_16_wall
  rotate: false
  xy: 64, 576
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
european_0
  rotate: false
  xy: 128, 576
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
european_0_wall
  rotate: false
  xy: 192, 576
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
european_4
  rotate: false
  xy: 0, 624
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
european_4_wall
  rotate: false
  xy: 64, 624
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
european_8
  rotate: false
  xy: 128, 624
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
european_8_wall
  rotate: false
  xy: 192, 624
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
european_12
  rotate: false
  xy: 0, 672
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
european_12_wall
  rotate: false
  xy: 64, 672
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
european_16
  rotate: false
  xy: 128, 672
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
european_16_wall
  rotate: false
  xy: 192, 672
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
industrial_0
  rotate: false
  xy: 0, 720
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
industrial_0_wall
  rotate: false
  xy: 64, 720
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
industrial_4
  rotate: false
  xy: 128, 720
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
industrial_4_wall
  rotate: false
  xy: 192, 720
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
industrial_8
  rotate: false
  xy: 0, 768
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
industrial_8_wall
  rotate: false
  xy: 64, 768
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
industrial_12
  rotate: false
  xy: 128, 768
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
industrial_12_wall
  rotate: false
  xy: 192, 768
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
industrial_16
  rotate: false
  xy: 0, 816
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
industrial_16_wall
  rotate: false
  xy: 64, 816
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
modern_0
  rotate: false
  xy: 128, 816
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
modern_0_wall
  rotate: false
  xy: 192, 816
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
modern_4
  rotate: false
  xy: 0, 864
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
modern_4_wall
  rotate: false
  xy: 64, 864
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
modern_8
  rotate: false
  xy: 128, 864
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
modern_8_wall
  rotate: false
  xy: 192, 864
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
modern_12
  rotate: false
  xy: 0, 912
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
modern_12_wall
  rotate: false
  xy: 64, 912
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
modern_16
  rotate: false
  xy: 128, 912
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
modern_16_wall
  rotate: false
  xy: 192, 912
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
postmodern_0
  rotate: false
  xy: 0, 960
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
postmodern_0_wall
  rotate: false
  xy: 64, 960
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
postmodern_4
  rotate: false
  xy: 128, 960
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
postmodern_4_wall
  rotate: false
  xy: 192, 960
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
postmodern_8
  rotate: false
  xy: 0, 1008
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
postmodern_8_wall
  rotate: false
  xy: 64, 1008
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
postmodern_12
  rotate: false
  xy: 128, 1008
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
postmodern_12_wall
  rotate: false
  xy: 192, 1008
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
postmodern_16
  rotate: false
  xy: 0, 1056
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
postmodern_16_wall
  rotate: false
  xy: 64, 1056
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tropical_0
  rotate: false
  xy: 128, 1056
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
tropical_0_wall
  rotate: false
  xy: 192, 1056
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tropical_4
  rotate: false
  xy: 0, 1104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
tropical_4_wall
  rotate: false
  xy: 64, 1104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tropical_8
  rotate: false
  xy: 128, 1104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
tropical_8_wall
  rotate: false
  xy: 192, 1104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tropical_12
  rotate: false
  xy: 0, 1152
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
tropical_12_wall
  rotate: false
  xy: 64, 1152
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tropical_16
  rotate: false
  xy: 128, 1152
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
tropical_16_wall
  rotate: false
  xy: 192, 1152
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
