cities.png
size: 64, 960
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asian_0
  rotate: false
  xy: 0, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
asian_0_wall
  rotate: false
  xy: 0, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 1
asian_4
  rotate: false
  xy: 0, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 2
asian_4_wall
  rotate: false
  xy: 0, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 3
asian_8
  rotate: false
  xy: 0, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
asian_8_wall
  rotate: false
  xy: 0, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 5
asian_12
  rotate: false
  xy: 0, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 6
asian_12_wall
  rotate: false
  xy: 0, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 7
asian_16
  rotate: false
  xy: 0, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
asian_16_wall
  rotate: false
  xy: 0, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 9
tropical_0
  rotate: false
  xy: 0, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 10
tropical_0_wall
  rotate: false
  xy: 0, 528
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 11
tropical_4
  rotate: false
  xy: 0, 576
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 12
tropical_4_wall
  rotate: false
  xy: 0, 624
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 13
tropical_8
  rotate: false
  xy: 0, 672
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 14
tropical_8_wall
  rotate: false
  xy: 0, 720
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 15
tropical_12
  rotate: false
  xy: 0, 768
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 16
tropical_12_wall
  rotate: false
  xy: 0, 816
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 17
tropical_16
  rotate: false
  xy: 0, 864
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 18
tropical_16_wall
  rotate: false
  xy: 0, 912
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 19
