<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>keysprites.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/#.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/#_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/+.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/+_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/,.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/,_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/-.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/-_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/0.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/0_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/1.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/1_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/2.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/2_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/3.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/3_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/4.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/4_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/5.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/5_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/6.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/6_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/7.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/7_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/8.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/8_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/9.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/9_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/;.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/;_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/&gt;.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/&gt;_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/?.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/?_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/@.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/@_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/\.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/\_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/`.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/`_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/a.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/a_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/alt.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/alt_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/b.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/b_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspace.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspace_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceleft.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceleft_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceright.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceright_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/blank.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/blank_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/blankshift.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/c.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/c_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsblank_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsleft.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsleft_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsright.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsright_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ctrl.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ctrl_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/d.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/d_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/del.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/del_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/down_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/e.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/e_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/end.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/end_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enter.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enter_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enterbottom.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enterbottom_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/entertop.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/entertop_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/esc.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/esc_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f1.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f10.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f10_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f11.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f11_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f12.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f12_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f1_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f2.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f2_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f3.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f3_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f4.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f4_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f5.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f5_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f6.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f6_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f7.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f7_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f8.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f8_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f9.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f9_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/fn.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/fn_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/g.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/g_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/h.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/h_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/home.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/home_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/i.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/i_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ins.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ins_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/j.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/j_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/k.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/k_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/l.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/l_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/left.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/left_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/m.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/m_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/n.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/n_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np+.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np+_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np-.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np-_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/numlk.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/numlk_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/o.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/o_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/p.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/p_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgdn.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgdn_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgup.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgup_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/prtscr.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/prtscr_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/q.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/q_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/r.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/r_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/return.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/return_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returnbottom.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returnbottom_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returntop.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returntop_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/right.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/right_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/s.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/s_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/scrlk.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/scrlk_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shift.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shift_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftblank_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftleft.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftleft_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftright.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftright_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/slash.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/slash_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceleft.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceleft_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spacemid.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spacemid_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceright.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceright_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/t.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/t_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tab.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tab_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tableft.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tableft_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabright.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabright_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/u.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/u_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/up.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/up_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/v.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/v_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/w.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/w_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/x.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/x_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/y.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/y_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/z.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/z_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/210_key_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/space.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspacefull.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspacefull_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/caps_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsfull.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftfull_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabfull.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabfull_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npenter.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npenter_down.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npreturn.png</key>
            <key type="filename">../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npreturn_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/#.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/#_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/+.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/+_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/,.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/,_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/-.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/-_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/0.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/0_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/1.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/1_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/2.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/210_key_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/2_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/3.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/3_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/4.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/4_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/5.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/5_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/6.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/6_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/7.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/7_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/8.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/8_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/9.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/9_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/;.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/;_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/&gt;.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/&gt;_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/?.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/?_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/@.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/@_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/\.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/\_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/`.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/`_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/a.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/a_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/alt.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/alt_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/b.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/b_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspace.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspace_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspacefull.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspacefull_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceleft.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceleft_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceright.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/backspaceright_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/blank.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/blank_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/blankshift.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/c.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/c_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/caps_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsblank_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsfull.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsleft.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsleft_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsright.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/capsright_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ctrl.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ctrl_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/d.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/d_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/del.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/del_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/down_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/e.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/e_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/end.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/end_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enter.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enter_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enterbottom.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/enterbottom_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/entertop.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/entertop_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/esc.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/esc_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f1.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f10.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f10_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f11.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f11_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f12.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f12_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f1_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f2.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f2_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f3.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f3_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f4.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f4_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f5.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f5_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f6.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f6_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f7.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f7_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f8.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f8_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f9.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f9_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/f_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/fn.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/fn_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/g.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/g_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/h.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/h_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/home.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/home_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/i.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/i_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ins.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/ins_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/j.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/j_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/k.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/k_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/l.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/l_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/left.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/left_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/m.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/m_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/n.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/n_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np+.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np+_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np-.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/np-_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npenter.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npenter_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npreturn.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/npreturn_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/numlk.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/numlk_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/o.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/o_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/p.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/p_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgdn.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgdn_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgup.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/pgup_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/prtscr.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/prtscr_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/q.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/q_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/r.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/r_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/return.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/return_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returnbottom.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returnbottom_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returntop.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/returntop_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/right.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/right_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/s.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/s_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/scrlk.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/scrlk_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shift.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shift_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftblank_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftfull_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftleft.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftleft_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftright.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/shiftright_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/slash.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/slash_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/space.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceleft.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceleft_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spacemid.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spacemid_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceright.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/spaceright_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/t.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/t_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tab.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tab_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabfull.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabfull_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tableft.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tableft_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabright.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/tabright_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/u.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/u_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/up.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/up_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/v.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/v_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/w.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/w_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/x.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/x_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/y.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/y_down.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/z.png</filename>
            <filename>../../../../Downloads/Pixel Fantasy Icons Keyboard/MV Icons Keyboard/Individual Icons/z_down.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
