menu_bg.png
size: 1920, 6480
format: RGBA8888
filter: Linear,Linear
repeat: none
60d11cf527ade-1 (glissées)
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
60d11cf527ade-2 (glissées)
  rotate: false
  xy: 0, 1080
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
60d11cf527ade-3 (glissées)
  rotate: false
  xy: 0, 2160
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
60d11cf527ade-4 (glissées)
  rotate: false
  xy: 0, 3240
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
60d11cf527ade-5 (glissées)
  rotate: false
  xy: 0, 4320
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
60d11cf527ade-6 (glissées)
  rotate: false
  xy: 0, 5400
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
