splash_bg.png
size: 2000, 1608
format: RGBA8888
filter: Linear,Linear
repeat: none
splash_bg
  rotate: false
  xy: 0, 0
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 0
splash_bg
  rotate: false
  xy: 500, 0
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 1
splash_bg
  rotate: false
  xy: 1000, 0
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 2
splash_bg
  rotate: false
  xy: 1500, 0
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 3
splash_bg
  rotate: false
  xy: 0, 201
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 4
splash_bg
  rotate: false
  xy: 500, 201
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 5
splash_bg
  rotate: false
  xy: 1000, 201
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 6
splash_bg
  rotate: false
  xy: 1500, 201
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 7
splash_bg
  rotate: false
  xy: 0, 402
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 8
splash_bg
  rotate: false
  xy: 500, 402
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 9
splash_bg
  rotate: false
  xy: 1000, 402
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 10
splash_bg
  rotate: false
  xy: 1500, 402
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 11
splash_bg
  rotate: false
  xy: 0, 603
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 12
splash_bg
  rotate: false
  xy: 500, 603
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 13
splash_bg
  rotate: false
  xy: 1000, 603
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 14
splash_bg
  rotate: false
  xy: 1500, 603
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 15
splash_bg
  rotate: false
  xy: 0, 804
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 16
splash_bg
  rotate: false
  xy: 500, 804
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 17
splash_bg
  rotate: false
  xy: 1000, 804
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 18
splash_bg
  rotate: false
  xy: 1500, 804
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 19
splash_bg
  rotate: false
  xy: 0, 1005
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 20
splash_bg
  rotate: false
  xy: 500, 1005
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 21
splash_bg
  rotate: false
  xy: 1000, 1005
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 22
splash_bg
  rotate: false
  xy: 1500, 1005
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 23
splash_bg
  rotate: false
  xy: 0, 1206
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 24
splash_bg
  rotate: false
  xy: 500, 1206
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 25
splash_bg
  rotate: false
  xy: 1000, 1206
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 26
splash_bg
  rotate: false
  xy: 1500, 1206
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 27
splash_bg
  rotate: false
  xy: 0, 1407
  size: 500, 201
  orig: 500, 201
  offset: 0, 0
  index: 28
