<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>128</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tile000.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/aegiscruiser.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/alpinetroop.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/archers.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/artillery.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/awacs.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/battleship.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/bomber.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/cannon.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/caravan.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/caravel.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/carrier.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/catapult.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/cavalry.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/chariot.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/cruiser.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/crusaders.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/destroyer.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/diplomat.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/dragoon.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/elepants.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/engineers.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/explorer.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/fanatics.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/fighter.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/freight.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/frigate.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/galleon.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/helicopter.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/horsemen.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/howitzer.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/ironclad.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/knights.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/legion.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/marines.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/mechinfantry.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/missile.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/musketeers.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/nuke.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/paratrooper.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/partisan.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/phalanx.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/pikemen.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/riflemen.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/settler.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/spy.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/stealthbomber.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/stealthfighter.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/submarine.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/tank.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/transport.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/trireme.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/warrior.png</key>
            <key type="filename">../../../../../../../../Users/gordie/Desktop/units/worker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../Users/gordie/Desktop/units/aegiscruiser.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/alpinetroop.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/archers.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/artillery.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/awacs.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/battleship.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/bomber.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/cannon.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/caravan.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/caravel.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/carrier.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/catapult.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/cavalry.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/chariot.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/cruiser.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/crusaders.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/destroyer.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/diplomat.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/dragoon.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/elepants.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/engineers.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/explorer.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/fanatics.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/fighter.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/freight.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/frigate.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/galleon.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/helicopter.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/horsemen.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/howitzer.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/ironclad.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/knights.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/legion.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/marines.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/mechinfantry.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/missile.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/musketeers.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/nuke.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/paratrooper.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/partisan.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/phalanx.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/pikemen.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/riflemen.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/settler.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/spy.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/stealthbomber.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/stealthfighter.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/submarine.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/tank.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/transport.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/trireme.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/warrior.png</filename>
            <filename>../../../../../../../../Users/gordie/Desktop/units/worker.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
