units.png
size: 128, 1296
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aegiscruiser
  rotate: false
  xy: 0, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
alpinetroop
  rotate: false
  xy: 64, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
archers
  rotate: false
  xy: 0, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 64, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
awacs
  rotate: false
  xy: 0, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
battleship
  rotate: false
  xy: 64, 96
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bomber
  rotate: false
  xy: 0, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 64, 144
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
caravan
  rotate: false
  xy: 0, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
caravel
  rotate: false
  xy: 64, 192
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
carrier
  rotate: false
  xy: 0, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
catapult
  rotate: false
  xy: 64, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
cavalry
  rotate: false
  xy: 0, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
chariot
  rotate: false
  xy: 64, 288
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
cruiser
  rotate: false
  xy: 0, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
crusaders
  rotate: false
  xy: 64, 336
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
destroyer
  rotate: false
  xy: 0, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
diplomat
  rotate: false
  xy: 64, 384
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
dragoon
  rotate: false
  xy: 0, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
elephants
  rotate: false
  xy: 64, 432
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
engineers
  rotate: false
  xy: 0, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
explorer
  rotate: false
  xy: 64, 480
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
fanatics
  rotate: false
  xy: 0, 528
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
fighter
  rotate: false
  xy: 64, 528
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
freight
  rotate: false
  xy: 0, 576
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
frigate
  rotate: false
  xy: 64, 576
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
galleon
  rotate: false
  xy: 0, 624
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
helicopter
  rotate: false
  xy: 64, 624
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
horsemen
  rotate: false
  xy: 0, 672
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
howitzer
  rotate: false
  xy: 64, 672
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ironclad
  rotate: false
  xy: 0, 720
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
knights
  rotate: false
  xy: 64, 720
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
legion
  rotate: false
  xy: 0, 768
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
marines
  rotate: false
  xy: 64, 768
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
mechinfantry
  rotate: false
  xy: 0, 816
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 64, 816
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
musketeers
  rotate: false
  xy: 0, 864
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
nuke
  rotate: false
  xy: 64, 864
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
paratrooper
  rotate: false
  xy: 0, 912
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
partisan
  rotate: false
  xy: 64, 912
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
phalanx
  rotate: false
  xy: 0, 960
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
pikemen
  rotate: false
  xy: 64, 960
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
riflemen
  rotate: false
  xy: 0, 1008
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
settler
  rotate: false
  xy: 64, 1008
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
spy
  rotate: false
  xy: 0, 1056
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
stealthbomber
  rotate: false
  xy: 64, 1056
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
stealthfighter
  rotate: false
  xy: 0, 1104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
submarine
  rotate: false
  xy: 64, 1104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 0, 1152
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
transport
  rotate: false
  xy: 64, 1152
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
trireme
  rotate: false
  xy: 0, 1200
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 64, 1200
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 0, 1248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
